<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="Width=initial-sacale=1.0">
        <meta name="description" content="Proyecto de TI y PW">
        <meta name="keywords" content="HTML5, CSS3 Y JavaScript">
        <tittle>Extravagant Star</tittle>
        <link rel="stylesheet" href="../CSS/Estilos.css">
    </head>
    <body>
        <div id="A">
        <header id="Ca">
            <h3>Extravagant Star</h3>
        </header>
        <nav id='menu'>
            <ul>
                <li><a href='#'>Categorias</a>
                   <ul>
                      <li><a href='#'>Peluches</a>
                        <ul>
                            <li><a href='../Peluches/Anime.html'>Anime</a></li>
                            <li><a href='../Peluches/Slashers.html'>Slashers</a></li>
                            <li><a href='../Peluches/Webseries.html'>Web series</a></li>
                     </ul>
                      </li>
                      <li><a href=''>Funkos</a>
                        <ul>
                            <li><a href='../Funkos/Animef.html'>Anime</a></li>
                            <li><a href='../Funkos/Slashersf.html'>Slashers</a></li>
                     </ul>
                      </li>
                      <li><a href='#'>Posters</a>
                        <ul>
                            <li><a href='../Posters/Animepo.html'>Anime</a></li>
                            <li><a href='../Posters/TerrorAnalogopo.html'>Terror Analogo</a></li>
                            <li><a href='../Posters/Slasherspo.html'>Slashers</a></li>
                     </ul>
                      </li>
                   </ul>
                </li>
                    <li><a href='../Index.html'>Inicio</a></li>
                    <li><a href='./Sobrenosotros.html'>Sobre nosotros</a></li>

         </ul>
        </nav>
        <section id="S">
            <article>
                <header>
                    <hgroup>
                        <h1>¿Quienes somos?</h1>
                        <h4>Extravagant Star es una tienda en linea latinoamericana, que ofrece producuctos que son complicados de encontrar en paises latinos, en nuestra tienda compartimos diferentes articulos extrajeros para fanaticos o gente interesada en programas ajenos a paises del continente latinoamericano (Anime, series estadunidenses, mangas entre otros).</h4>
                    </hgroup>
                </header>
                    <figure>
                        <figcaption>
                          <h1>¿Quienes son nuestro publico meta?</h1>
                          <h4>Nuestro publico meta seria, adolecentes y adultos jovenes, siendo que la mayoria de espectadores de estos progrmas son los anteriores mencionados, tambien pueden ser adultos igual de fanaticos.</h4>
                        </figcaption>
                    </figure>
                <footer>
                    <h1>¿Cuales son nuestros valores como empresa?</h1>
                    <h4>En esta empresa se tienen presentes varios valores principales como la aceptación, tolerancia e igualdad, al interactuar con personas de diferentes gustos y personalidades que normalmente se les considera "extrañas". Al tratar sus pedidos como se y que lleguen con puntualidad, en este proceso se pone en práctica los valores de respeto, responsabilidad y puntualidad.</h4>
                </footer>
            </article>

            <article>
                <header>
                    <hgroup>
                        <h1>¿Cual es nuestra vision?
                            <h4>Nuestro objetivo o vision es que los productos extrajeros puedan llegar al continente latinoamericano, o que tengan la misma facilidad para encontrarlos como de sus paises originarios.</h4>
                            </hgroup>
                </header>

        </section>
        <aside id="C">
            <blockquote><h1>Redes Sociales</h1></blockquote>
            <blockquote><h4>Siguenos en nuestras redes sociales para ser el primero en enterarte sobre nuevos productos y ofertas!</h4></blockquote>
            <blockquote><h4>Instagram: <a href="https://www.instagram.com/extravagant_star?igsh=MW92Mmg1eG81YXpzMg==">extravagant_star</a></h4></blockquote>
            <blockquote><h4>TikTok: <a href="https://www.tiktok.com/@extravagantstar?_t=8qCFUc1uPCg&_r=1">extravagantstar</a></h4></blockquote>
            <blockquote><h4>Pinterest:  <a href="https://pin.it/4hLw1cQOv">ExtravagantStar</a></h4></blockquote>
        </aside>
        <footer id="P">
           <h6>Derechos reservados &copy;2024 a Ana Catalina Rodríguez Jimenéz</h6>
        </footer>
      </div>  
    </body>
</html>