<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="Width=initial-sacale=1.0">
        <meta name="description" content="Proyecto de TI y PW">
        <meta name="keywords" content="HTML5, CSS3 Y JavaScript">
        <tittle>Extravagant Star</tittle>
        <link rel="stylesheet" href="../CSS/Estilos.css">
    </head>
    <body>
        <div>
        <header id="Ca">
            <h3>Extravagant Star</h3>
        </header>
        <nav id='menu'>
            <ul>
                <li><a href='#'>Categorias</a>
                   <ul>
                      <li><a href='#'>Peluches</a>
                        <ul>
                            <li><a href='#'>Anime</a></li>
                            <li><a href='./Slashers.html'>Slashers</a></li>
                            <li><a href='./Webseries.html'>Web series</a></li>
                     </ul>
                      </li>
                      <li><a href=''>Funkos</a>
                        <ul>
                            <li><a href='../Funkos/Animef.html'>Anime</a></li>
                            <li><a href='../Funkos/Slashersf.html'>Slashers</a></li>
                     </ul>
                      </li>
                      <li><a href='#'>Posters</a>
                        <ul>
                            <li><a href='../Posters/Animepo.html'>Anime</a></li>
                            <li><a href='../Posters/TerrorAnalogopo.html'>Terror Analogo</a></li>
                            <li><a href='../Posters/Slasherspo.html'>Slashers</a></li>
                     </ul>
                      </li>
                     
                   </ul>
                </li>
                    <li><a href='../Index.html'>Inicio</a></li>
                    <li><a href='../SobreNosotros/Sobrenosotros.html'>Sobre nosotros</a></li>
         </ul>
        </nav>
        <section>
           
                <header>
                    <hgroup>  
                        <h2 id="Tp">Jujutsu Kaisen:</h2>
                   <h2 id="TX">Satoru Gojo plush 15cm $19,99</h2>
                   <img id="Imgabajo" src="../Res/Animep3.jpg" alt="">
                   <h2 id="TX">Megumi Fushiguro plush 20cm $19,90</h2>
                   <img id="Imgabajo" src="../Res/Animep4.jpeg" alt="">
                   <h2 id="TX">Nanami Kento plush 20cm $19,90</h2>
                   <img id="Imgabajo" src="../Res/Animep6.jpeg" alt="">
                   <h2 id="Tp">Dr.Stone:</h2> 
                   <h2 id="TX">Gen Asagiri plush 10cm $16.99</h2>
                   <img id="Imgabajo" src="../Res/Animep8.jpeg" alt="">
                   <h2 id="TX">Senku Ishigami plush 20cm $19.99</h2>
                   <img id="Imgabajo" src="../Res/Animep9.jpeg" alt="">
                   <h2 id="TX">Tsukasa Shishio 15cm $16,67</h2>
                   <img id="Imgabajo" src="../Res/Animep11.jpg" alt="">
                   <h2 id="TX">Taiju Oki 21cm $19,88</h2>
                   <img id="Imgabajo" src="../Res/Animep12.jpg" alt="">
                   <h2 id="Tp">My Hero Academia:</h2> 
                   <h2 id="TX">Izuku Midoriya 23cm $24,44</h2>
                   <img id="Imgabajo" src="../Res/Animep15.jpeg" alt="">
                   <h2 id="TX">Iida Tenya 16cm $18,80</h2>
                   <img id="Imgabajo" src="../Res/Animep18.jpeg" alt="">
                   <h2 id="TX">Keigo Takami(Hawks) 17cm $19,53</h2>
                   <img id="Imgabajo" src="../Res/Animep19.jpeg" alt="">
                   <h2 id="TX">Shota Aizawa(Eraserhead) 15cm $17,64</h2>
                   <img id="Imgabajo" src="../Res/Animep20.jpeg" alt="">

                    </hgroup>
                </header>
                <footer id="P">
           
                </footer>
      </div>  
    </body>
</html>
